<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
  <title>Happy Birthday card || Learningrobo</title>
  <style>

    * {
      transition: all 0.2s ease-in-out;
    }

    body {
      width: 100%;
      height: 100%; 
      background: repeating-linear-gradient(to right, #fa0000, #3c00ff); 
      margin: 0;
      font-family: 'Open Sans', sans-serif;
    }

    .card {
      background: #061c58;
      border-radius: 30px;
      width: 80%; /* Adjusted width */
      max-width: 800px; /* Added max-width */
      margin: 20px auto; /* Center align horizontally */
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      text-align: center;
      padding: 1em;
      overflow: hidden;
      color: #f2ff00;
    }

    .card img{
      max-width: 90%;
      height: auto;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .text {
      padding: 1.5em;
    }

    .text h1 {
      font-family: cursive;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .nama {
      font-size: 18px;
    }

    .credit {
      margin-top: 10px;
      font-size: 14px;
    }

  </style>
</head>
<body>
  <div class="card">
    <img src="https://cdn.pixabay.com/photo/2020/10/06/21/54/cake-5633461__480.png" alt="birthday" class="birthday">
    <div class="text">
      <h1>Happy 24th Birthday Sweetheart!</h1>
      <p>Barakallah fii umrik</p>
      <div class="nama"><p>Resi Ferentina <span style="color:tomato">❤</span></p></div>
      <div class="credit"><p>-MADE WITH <br> SO MUCH LOVE- <br> by Indra Maralanggeng <span style="color:rgb(70, 18, 255)">❤</span></p></div>
    </div>
  </div>
</body>
<audio autoplay muted>
  <source src="/Music/Happy Birthday.mp3" type="audio/mpeg">
</audio>
</html>
